/**
 * Bilibili 视频清晰度（qn）
 * 获取 720P 及以上清晰度视频时需要登录（Cookie）
 */
export enum VideoQuality {
  /**
   * 240P 极速
   * 备注：仅 MP4 方式支持
   */
  Q240P = 6,

  /**
   * 360P 流畅
   */
  Q360P = 16,

  /**
   * 480P 清晰
   */
  Q480P = 32,

  /**
   * 720P 高清
   * 备注：WEB 端默认值；前端需登录才能选择，但直接发起请求可不登录获取 720P 取流；无 720P 时则为 720P60
   */
  Q720P = 64,

  /**
   * 720P60 高帧率
   * 备注：需要认证登录账号
   */
  Q720P60 = 74,

  /**
   * 1080P 高清
   * 备注：WEB 端与 APP 端默认值；需要认证登录账号
   */
  Q1080P = 80,

  /**
   * 智能修复（AI 画质增强）
   * 备注：仅支持 DASH 格式；需要 fnval & 12240 = 12240；需要认证登录账号
   */
  SmartEnhance = 100,

  /**
   * 1080P+ 高码率
   * 备注：大多情况需要大会员认证
   */
  Q1080PPlus = 112,

  /**
   * 1080P60 高帧率
   * 备注：大多情况需要大会员认证
   */
  Q1080P60 = 116,

  /**
   * 4K 超清
   * 备注：需要 fnval & 128 = 128 且 fourk = 1；大多情况需要大会员认证
   */
  Q4K = 120,

  /**
   * HDR 真彩色
   * 备注：仅支持 DASH 格式；需要 fnval & 64 = 64；大多情况需要大会员认证
   */
  HDR = 125,

  /**
   * 杜比视界（Dolby Vision）
   * 备注：仅支持 DASH 格式；需要 fnval & 512 = 512；大多情况需要大会员认证
   */
  DolbyVision = 126,

  /**
   * 8K 超高清
   * 备注：仅支持 DASH 格式；需要 fnval & 1024 = 1024；大多情况需要大会员认证
   */
  Q8K = 127,
}

/** 获取dash流视频请求参数 */
export enum VideoFnval {
  /**
   * MP4 格式，仅 H.264 编码
   */
  MP4 = 1,
  /**
   * DASH 格式
   */
  Dash = 16,
  /**
   * HDR 视频, 仅 H.265 编码需要qn=125, 大会员认证
   */
  HDR = 64,
  /**
   * 4K 分辨率, 与fourk字段协同作用,需要qn=120,大会员认证
   */
  FourK = 128,
  /**
   * 杜比音频，大会员认证
   */
  DolbyAudio = 256,
  /**
   * 杜比视界, 大会员认证
   */
  DolbyVideo = 512,
  /**
   * 8K 分辨率，需要qn=127，大会员认证
   */
  EightK = 1024,
  /**
   * AV1 编码
   */
  AV1 = 2048,
  /**
   * 所有可用 DASH 视频流
   */
  AllDash = 4048,
}
